<!DOCTYPE htnml>
<html lang="en">
<head>
    <style>
        body  {
            background-color: #72A0C1;
        }
        h1 img {
            border-radius: 50%;
        }
        img {
            padding: 20px;
        }
        h1, h2, h4 {
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        ul {
            font-family: sans-serif;
            font-size: 15px;
        }
        p {
            font-family: sans-serif;
            font-size: 18px;
        }
        .special-image {
            border-radius: 50%;
        }

    </style>
    <title>"Profile-Rachel Sentanu"</title>
</head>
<body>
    <h1>Profile-Rachel Sentanu</h1>
    <section>
        <img class= "special-image" src="images/self-profile.png" alt="Profile image">
        <h2>About Me</h2>
        <ul>
            <li>Where were you born? California</li>
            <li>Where do you live now? Southern California</li>
            <li>What is an interesting fact about you? I can pick up on things pretty quickly</li>
        </ul>

        <p>I am a computer information systems major that just changed from a computer science major. I am also slated to transfer to Cal State Northridge next fall season and hopefully should
            graduate within 2 years. I am currently still looking for a data entry job and am fortunate of the turn of events within the last year to happen in my life. Let's just say that I would
            give anything to keep having the life I am living right now even though some events of last year was full of hardships but good things also came out of it.</p>
    </section>
</body>